{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "API_URL": "https://recruiting-api.newshore.es/api/flights/2",
  "MAX_JOURNEY": 3,
}
